<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textColor="#E90275"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/textViewListingUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username: Trung28899"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewListingPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="password: Trung28899"
        android:textSize="13dp"
        android:textStyle="bold"/>
</LinearLayout>